# Trip-Track

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/klarkengkoy/triptrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/klarkengkoy/triptrack/util/: TripTrackTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/klarkengkoy/triptrack/: LoginActivity.kt  LoginNavigation.kt  MainActivity.kt  MainNavigation.kt  MobileNavigation.kt  TripTrackApp.kt
app/src/main/java/dev/klarkengkoy/triptrack/data/: Converters.kt  UserDataStore.kt
app/src/main/java/dev/klarkengkoy/triptrack/data/local/: Converters.kt  TripDao.kt  TripTrackDatabase.kt
app/src/main/java/dev/klarkengkoy/triptrack/data/remote/: FirebaseTransaction.kt  FirebaseTrip.kt
app/src/main/java/dev/klarkengkoy/triptrack/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  TripsRepository.kt  TripsRepositoryImpl.kt
app/src/main/java/dev/klarkengkoy/triptrack/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/dev/klarkengkoy/triptrack/model/: FirebaseTrip.kt  IncomeCategory.kt  Transaction.kt  TransactionCategory.kt  Trip.kt
app/src/main/java/dev/klarkengkoy/triptrack/ui/: MainScreen.kt  MainViewModel.kt  TripTrackScreen.kt
app/src/main/java/dev/klarkengkoy/triptrack/ui/components/: AmountVisualTransformation.kt  BottomNavigationBar.kt
app/src/main/java/dev/klarkengkoy/triptrack/ui/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/dev/klarkengkoy/triptrack/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/klarkengkoy/triptrack/ui/login/: LegalFragment.kt  LegalScreen.kt  LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt  SignInButton.kt  SignInProvider.kt  SignInProviderFactory.kt
app/src/main/java/dev/klarkengkoy/triptrack/ui/maps/: MapsScreen.kt  MapsViewModel.kt
app/src/main/java/dev/klarkengkoy/triptrack/ui/media/: MediaScreen.kt  MediaViewModel.kt
app/src/main/java/dev/klarkengkoy/triptrack/ui/navigation/: AppDestinations.kt  LoginNavigation.kt  MainNavigation.kt  NavigationState.kt  Navigator.kt
app/src/main/java/dev/klarkengkoy/triptrack/ui/notifications/: NotificationsFragment.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/dev/klarkengkoy/triptrack/ui/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/klarkengkoy/triptrack/ui/theme/: CategoryUtils.kt  Color.kt  CustomColors.kt  LoginScreenColors.kt  Theme.kt  Type.kt
app/src/main/java/dev/klarkengkoy/triptrack/ui/trips/: AddTransactionScreen.kt  TripsScreen.kt  TripsViewModel.kt
app/src/main/java/dev/klarkengkoy/triptrack/ui/trips/addtrip/: AddTripBudgetScreen.kt  AddTripCurrencyScreen.kt  AddTripDatesScreen.kt  AddTripNameScreen.kt  AddTripPhotoScreen.kt  AddTripSummaryScreen.kt  CurrencyListScreen.kt
app/src/main/java/dev/klarkengkoy/triptrack/ui/trips/transaction/: CategoryScreen.kt  TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/dev/klarkengkoy/triptrack/ui/trips/tripdetails/: CurrencyListScreen.kt  TripBudgetScreen.kt  TripCurrencyScreen.kt  TripDatesScreen.kt  TripNameScreen.kt  TripPhotoScreen.kt  TripSummaryScreen.kt
app/src/main/res/drawable/: ic_facebook_logo.xml  ic_google_logo.xml  ic_palette.xml  ic_settings_black_24dp.xml  ic_x_logo.xml  photo_album_24px.xml  travel_luggage_and_bags_24px.xml
app/src/main/res/layout/: activity_login.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/klarkengkoy/triptrack/: ExampleUnitTest.kt
app/src/test/java/dev/klarkengkoy/triptrack/ui/login/: LoginViewModelTest.kt
app/src/test/java/dev/klarkengkoy/triptrack/ui/trips/: TripsViewModelTest.kt
app/src/test/java/dev/klarkengkoy/triptrack/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
